{
zomboid-oci = n2c.buildImage {
          name = "zomboid";
          copyToRoot = [
            base.runtimeEnv
            base.systemEnv
            (base.mkAppEnv "zomboid-root" [
              pkgs.zulu25
            ])
            (base.mkUser "pzuser" "101" "101" "/home/pzuser" "/bin/sh")
            (pkgs.runCommand "zomboid-scripts" { } ''
              mkdir -p $out/data $out/home/pzuser/Zomboid/{Logs,Server,Saves,db}
              cp -r ${zomboid-dedicated-server}/* $out/data/
            '')
          ];

          maxLayers = 3;

          config = {
            user = "pzuser";
            workingDir = "/data";
            entrypoint = [
              "${pkgs.zulu25}/bin/java"
              "-Djava.awt.headless=true"
              "-Xms6g"
              "-Xmx8g"
              "-Dzomboid.steam=1"
              "-Dzomboid.znetlog=1"
              "-Djava.library.path=${zomboidLib}/linux64/:${zomboidLib}/natives/"
              "-Djava.security.egd=file:/dev/urandom"
              "-XX:+UseZGC"
              "-XX:-OmitStackTraceInFastThrow"
              "-XX:-ZUncommit"
              "-XX:ParallelGCThreads=4"
              "-XX:ConcGCThreads=4"
              "-XX:-CreateCoredumpOnCrash"
              "--enable-native-access=ALL-UNNAMED"
              "-cp"
              "java/.:java/projectzomboid.jar"
              "zombie.network.GameServer"
            ];

            volumes = {
              "/data" = { };
              "/home/pzuser/Zomboid" = { };
            };

            #env = ["LD_LIBRARY_PATH=./lib"];

            exposedPorts = {
              "16261/udp" = { };
              "16262/udp" = { };
            };

            healthcheck = {
              test = [
                "CMD-SHELL"
                "pgrep -f 'zombie.network.GameServer' > /dev/null || exit 1"
              ];
              interval = "30s";
              timeout = "10s";
              retries = 3;
              startPeriod = "60s";
            };

            labels = base.commonLabels // {
              "org.opencontainers.image.title" = "Project Zomboid";
              "org.opencontainers.image.description" = "Zombie survival dedicated server";
              "org.opencontainers.image.licenses" = "Unfree";
            };
          };
          };
          }
